Build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp - Foundation 5 Template</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="contain-to-grid">
      <nav data-topbar class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">GULP - Foundation 5 Template</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li class="active"><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li class="has-dropdown"><a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="#">Dropdown link</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Gulp - Foundation 5 Template
		script(src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js", type="text/javascript")
		link(href="assets/css/main.css", rel="stylesheet")
	body
		.contain-to-grid
			nav.top-bar(data-topbar)
				ul.title-area
					li.name
						h1
							a(href="#") GULP - Foundation 5 Template
					li.toggle-topbar.menu-icon
						a(href="#")
				section.top-bar-section
					ul.right
						li.active
							a(href="#") Link 1
						li
							a(href="#") Link 2
						li
							a(href="#") Link 3
						li.has-dropdown
							a(href="#") Dropdown
							ul.dropdown
								li
									a(href="#") Dropdown link

		script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js")
		script(src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js")
		script
			|$(document).foundation();
